# MoreScythes

./: .gitignore  ItemHandler.cs  MainPlugin.cs  MoreScythes.csproj  Plugin.cs
data/: 30000.json  30010.json  30020.json  30030.json  30090.json
